<?php

namespace Creativehandles\ChBlocks\Plugins\Blocks\Models;

use Astrotomic\Translatable\Translatable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;
use Spatie\Translatable\HasTranslations;

class Block extends Model
{
    use HasTranslations, SoftDeletes;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub


        // extend deleting function
        static::deleting(function($model)
        {
            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });
        
        // update system name
        static::created(function($model)
        {
            // update system name
            $model->update([
                'system_name' => 'block-' . $model->id
            ]);
        });
    }

    protected $table = 'blocks';
    protected $dates = ['deleted_at'];
    public $fillable = ['name', 'content', 'image', 'textarea','system_name','folder'];
    public $translatable = ['name','content'];

    public function parentFolder()
    {
        return $this->belongsTo(Folder::class,'folder','id');
    }
}
