<?php

namespace Creativehandles\ChBlocks\Plugins\Blocks\Models;

use Astrotomic\Translatable\Translatable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;
use Spatie\Translatable\HasTranslations;

class Overfolder extends Model
{
    use HasTranslations, SoftDeletes;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub


        // extend deleting function
        static::deleting(function ($model) {
            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });
    }

    protected $dates = ['deleted_at'];
    protected $table = 'overfolders';
    public $fillable = ['system_name','folder'];

    public $translationModel = "Creativehandles\ChBlocks\Plugins\Blocks\Models\OverfolderTranslation";
    public $translationForeignKey = "overfolder_id";
    public $translatable = ['folder'];


    public function folders()
    {
        return $this->hasMany(Folder::class,'overfolder','id');
    }
}
